{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Server=DANILOVAIO,1433;Database=LoginApi;Uid=sa;Pwd=1234;MultipleActiveResultSets=true;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
